# KidsDrawingApp

./: build.gradle  gradle.properties  key.properties  keystorepathDrawApp
app/: build.gradle
app/src/androidTest/java/eu/on/screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/on/screen/: ActivityShowdialogPickColor.kt  AppOpenManager.kt  DrawService.kt  DrawingView.kt  MainActivity.kt  SettingsAdapter.kt  SliderPagerAdapter.kt  SlideritemFragment.kt  introduction.kt  test.kt
app/src/main/java/eu/on/screen/ViewModel/: HideDrawViewModel.kt
app/src/main/java/eu/on/screen/model/: EraseData.kt  ListItemModel.kt
app/src/main/java/eu/tutorials/kidsdrawingapp/: DrawService.kt  MainActivity.kt  SettingsAdapter.kt  test.kt
app/src/main/java/eu/tutorials/kidsdrawingapp/model/: ListItemModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_animation.xml
app/src/main/res/drawable/: fab_custom_style.xml  ic_bg_blue.xml  ic_bg_green.xml  ic_bg_purple.xml  ic_bg_red.xml  ic_button_bg.xml  ic_deals.xml  ic_discover.xml  ic_offers.xml  ic_reward.xml  install_desktop.xml  interests.xml  list_divider.xml  play_arrow.xml  settings.xml  showinfo.xml  stop_circle.xml  undo.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  brush_size_dialog.xml  draw_overlay.xml  floating_button.xml  fragment_slider_item.xml  list_item_layout.xml  pick_shape_dialog.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/eu/on/screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
